apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "typeface-fe.fullname" . }}
  labels:
    {{- include "typeface-fe.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort | default 30090 }}
      {{- end }}
  selector:
    {{- include "typeface-fe.selectorLabels" . | nindent 4 }}
